{
  "name": "savor-the-flavor",
  "version": "1.0.0",
  "description": "In this activity we will add the provided boilerplate to group project repos.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinzokoo/savor-the-flavor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinzokoo/savor-the-flavor/issues"
  },
  "homepage": "https://github.com/chinzokoo/savor-the-flavor#readme"
}
